{
  "profiles": {
    "Perfil 1": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\roy_x\\OneDrive\\Documentos\\GitHub\\Magic_The_Serverlessling\\Magic the Serverlessling\\bin\\Debug\\net6.0"
    }
  }
}